# KnowledgeBase

./: .dockerignore  .gitignore  AGENTS.md  Directory.Build.props  KnowledgeBase.slnx  README.md
assets/: HR_Policy_MeatKombinat_EN.md  (+3 more)
src/AppHost/: AppHost.cs  KnowledgeBase.AppHost.csproj  aspire.config.json
src/AppHost/Properties/: launchSettings.json
src/BuildingBlocks/KnowledgeBase.Web/: GlobalExceptionHandler.cs  KnowledgeBase.Web.csproj  SwaggerExtensions.cs  TenantHeaderOperationFilter.cs  WebExtensions.cs
src/Gateway/KnowledgeBase.Gateway/: CorsOptions.cs  KnowledgeBase.Gateway.csproj  KnowledgeBase.Gateway.http  Program.cs  appsettings.Production.json  appsettings.json
src/Gateway/KnowledgeBase.Gateway/Properties/: launchSettings.json
src/KnowledgeBase.Api/: KnowledgeBase.Api.csproj  KnowledgeBase.Api.http  Program.cs  appsettings.json
src/KnowledgeBase.Api/Contracts/: ChatRequest.cs  SearchRequest.cs
src/KnowledgeBase.Api/Controllers/: ChatController.cs  DocumentsController.cs  SearchController.cs
src/KnowledgeBase.Api/Infrastructure/: GlobalExceptionHandler.cs  MigrationExtensions.cs  SwaggerExtensions.cs
src/KnowledgeBase.Api/Properties/: launchSettings.json
src/KnowledgeBase.Infrastructure/: DependencyInjection.cs  KnowledgeBase.Infrastructure.csproj
src/KnowledgeBase.Infrastructure/Persistence/: ChunkSearchRepository.cs  DocumentRepository.cs  KnowledgeBaseDbContext.cs
src/KnowledgeBase.Infrastructure/Persistence/Configurations/: DocumentChunkConfiguration.cs  DocumentConfiguration.cs
src/KnowledgeBase.Infrastructure/Persistence/Migrations/: 20260616120650_InitialCreate.Designer.cs  20260616120650_InitialCreate.cs  KnowledgeBaseDbContextModelSnapshot.cs
src/KnowledgeBase.Infrastructure/Persistence/ReadModels/: ChunkSearchRow.cs
src/KnowledgeBase.Infrastructure/TextExtraction/: PdfTextExtractor.cs  PlainTextExtractor.cs
src/Services/Chat/KnowledgeBase.Chat.Api/: KnowledgeBase.Chat.Api.csproj  KnowledgeBase.Chat.Api.http  Program.cs  appsettings.json
src/Services/Chat/KnowledgeBase.Chat.Api/Contracts/: ChatRequest.cs
src/Services/Chat/KnowledgeBase.Chat.Api/Controllers/: AiStatusController.cs  ChatController.cs
src/Services/Chat/KnowledgeBase.Chat.Api/Properties/: launchSettings.json
src/Services/Chat/KnowledgeBase.Chat.Infrastructure/: DependencyInjection.cs  KnowledgeBase.Chat.Infrastructure.csproj
src/Services/Chat/KnowledgeBase.Chat.Infrastructure/Clients/: HttpSearchApiClient.cs
src/Services/Chat/KnowledgeBase.Chat.Infrastructure/Persistence/: ChatDbContext.cs  ChatDbContextFactory.cs  ConversationRepository.cs
src/Services/Document/KnowledgeBase.Document.Api/: KnowledgeBase.Document.Api.csproj  KnowledgeBase.Document.Api.http  Program.cs  appsettings.json
src/Services/Document/KnowledgeBase.Document.Api/Controllers/: DocumentsController.cs
src/Services/Document/KnowledgeBase.Document.Application/: BatchUploadResultDto.cs  DeleteAllResultDto.cs  DependencyInjection.cs  DocumentAppService.cs  DocumentContent.cs  DocumentDto.cs  DocumentOptions.cs  DocumentRetryResult.cs  IDocumentRepository.cs  KnowledgeBase.Document.Application.csproj  UploadFileRequest.cs
src/Services/Document/KnowledgeBase.Document.Infrastructure/: DependencyInjection.cs  KnowledgeBase.Document.Infrastructure.csproj
src/Services/Document/KnowledgeBase.Document.Infrastructure/Messaging/: DocumentProcessingCompletedConsumer.cs  DocumentProcessingFailedConsumer.cs  MassTransitEventPublisher.cs
src/Services/Document/KnowledgeBase.Document.Infrastructure/Persistence/: DocumentDbContext.cs  DocumentDbContextFactory.cs  DocumentRepository.cs
src/Services/Identity/KnowledgeBase.Identity.Api/: GoogleOptions.cs  KnowledgeBase.Identity.Api.csproj  KnowledgeBase.Identity.Api.http  Program.cs
src/Services/Identity/KnowledgeBase.Identity.Api/Controllers/: AuthController.cs
src/Services/Identity/KnowledgeBase.Identity.Api/Data/: ApplicationUser.cs  IdentityDbContext.cs  IdentityDbContextFactory.cs
src/Services/Identity/KnowledgeBase.Identity.Api/Properties/: launchSettings.json
src/Services/Ingestion/KnowledgeBase.Ingestion.Application/: ChunkingOptions.cs  DependencyInjection.cs  IngestionService.cs  KnowledgeBase.Ingestion.Application.csproj  TextChunker.cs  TextExtractionService.cs
src/Services/Ingestion/KnowledgeBase.Ingestion.Application/Abstractions/: ITextChunker.cs  ITextExtractionService.cs  ITextExtractor.cs
src/Services/Ingestion/KnowledgeBase.Ingestion.Infrastructure/: DependencyInjection.cs  KnowledgeBase.Ingestion.Infrastructure.csproj
src/Services/Ingestion/KnowledgeBase.Ingestion.Infrastructure/TextExtraction/: PdfTextExtractor.cs  PlainTextExtractor.cs
src/Services/Ingestion/KnowledgeBase.Ingestion.Worker/: DocumentUploadedConsumer.cs  KnowledgeBase.Ingestion.Worker.csproj  Program.cs  appsettings.json
src/Services/Ingestion/KnowledgeBase.Ingestion.Worker/Properties/: launchSettings.json
src/Services/Search/KnowledgeBase.Search.Infrastructure/: DependencyInjection.cs  KnowledgeBase.Search.Infrastructure.csproj
tests/KnowledgeBase.UnitTests/: AiTestData.cs  KnowledgeBase.UnitTests.csproj
tests/KnowledgeBase.UnitTests/Ai/: AiAvailabilityStateTests.cs  AiConfigurationTests.cs  ContextualEmbeddingFormatterTests.cs  GeminiEmbeddingTokenCountsTests.cs
tests/KnowledgeBase.UnitTests/Chat/: ChatOptionsTests.cs  RagChatServiceTests.cs  RagPromptBuilderTests.cs
tests/KnowledgeBase.UnitTests/Documents/: DocumentAppServiceBatchTests.cs  DocumentAppServiceDeleteAllTests.cs  DocumentAppServiceRetryTests.cs  DocumentServiceTests.cs  ProgressionFrameworkChunkerTests.cs  TextChunkerTests.cs
tests/KnowledgeBase.UnitTests/Ingestion/: IngestionServiceTests.cs  PlainTextExtractorTests.cs
tests/KnowledgeBase.UnitTests/Retrieval/: HybridSearchMergerTests.cs
tests/KnowledgeBase.UnitTests/Search/: ChunkExpansionHelperTests.cs  ChunkIndexingServiceTests.cs  KeywordSearchScorerTests.cs  MicroserviceSemanticSearchServiceTests.cs  SemanticSearchServiceTests.cs
tests/KnowledgeBase.UnitTests/TextProcessing/: HeadingParserTests.cs
(+286 files in other folders)
