<Project>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!--
      NuGet security advisories (NU19xx) stay visible as warnings but are not
      promoted to build errors. They can originate from transitive dependencies
      of framework tooling (e.g. .NET Aspire) that we cannot patch directly and
      that are fixed upstream. Our own direct dependencies are still audited.
    -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);NU1901;NU1902;NU1903;NU1904</WarningsNotAsErrors>
  </PropertyGroup>

</Project>
