<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KnowledgeBase.Document.Application\KnowledgeBase.Document.Application.csproj" />
    <ProjectReference Include="..\KnowledgeBase.Document.Infrastructure\KnowledgeBase.Document.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\KnowledgeBase.Auth\KnowledgeBase.Auth.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\KnowledgeBase.Tenancy\KnowledgeBase.Tenancy.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\KnowledgeBase.Web\KnowledgeBase.Web.csproj" />
    <ProjectReference Include="..\..\..\ServiceDefaults\KnowledgeBase.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
