<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\KnowledgeBase.Application\KnowledgeBase.Application.csproj" />
    <ProjectReference Include="..\..\src\KnowledgeBase.Domain\KnowledgeBase.Domain.csproj" />
    <ProjectReference Include="..\..\src\KnowledgeBase.Infrastructure\KnowledgeBase.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Services\Ingestion\KnowledgeBase.Ingestion.Infrastructure\KnowledgeBase.Ingestion.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Services\Search\KnowledgeBase.Search.Application\KnowledgeBase.Search.Application.csproj" />
    <ProjectReference Include="..\..\src\BuildingBlocks\KnowledgeBase.Ai\KnowledgeBase.Ai.csproj" />
    <ProjectReference Include="..\..\src\BuildingBlocks\KnowledgeBase.SharedKernel\KnowledgeBase.SharedKernel.csproj" />
    <ProjectReference Include="..\..\src\BuildingBlocks\KnowledgeBase.Tenancy\KnowledgeBase.Tenancy.csproj" />
  </ItemGroup>

</Project>