<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
    <PackageReference Include="Pgvector" Version="0.3.2" />
    <PackageReference Include="Pgvector.EntityFrameworkCore" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KnowledgeBase.Search.Application\KnowledgeBase.Search.Application.csproj" />
    <ProjectReference Include="..\KnowledgeBase.Search.Domain\KnowledgeBase.Search.Domain.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\KnowledgeBase.Ai\KnowledgeBase.Ai.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\KnowledgeBase.Contracts\KnowledgeBase.Contracts.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\KnowledgeBase.Messaging\KnowledgeBase.Messaging.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\KnowledgeBase.Tenancy\KnowledgeBase.Tenancy.csproj" />
  </ItemGroup>

</Project>
