<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-KnowledgeBase.Ingestion.Worker-183adaab-1581-459d-9e97-08c4d7151294</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KnowledgeBase.Ingestion.Application\KnowledgeBase.Ingestion.Application.csproj" />
    <ProjectReference Include="..\KnowledgeBase.Ingestion.Infrastructure\KnowledgeBase.Ingestion.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\KnowledgeBase.Contracts\KnowledgeBase.Contracts.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\KnowledgeBase.Messaging\KnowledgeBase.Messaging.csproj" />
    <ProjectReference Include="..\..\..\ServiceDefaults\KnowledgeBase.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
