<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KnowledgeBase.Document.Domain\KnowledgeBase.Document.Domain.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\KnowledgeBase.Contracts\KnowledgeBase.Contracts.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\KnowledgeBase.SharedKernel\KnowledgeBase.SharedKernel.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\KnowledgeBase.Tenancy\KnowledgeBase.Tenancy.csproj" />
  </ItemGroup>

</Project>
